# MySchoolBoard2017_JavaEE_RESTFul-

./: .project  manifest.yml  pom.xml
src/main/java/Models/: Classs.java  Homework.java  Module.java  TimeTable.java
src/main/java/ServicesConsum/: ClassInt.java  ClasssRestConsum.java  HomeWorkInt.java  HomeworkConsum.java  ModuleInt.java  ModuleRestConsum.java  TimeTableInt.java  TimeTableRestConsum.java
src/main/java/ServicesExpo/: ClasssRestExpo.java  HomeworkExpo.java  ModuleRestExpo.java  TimeTableRestExpo.java  jaxRsActivator.java
src/main/java/TestConsum/: HomeworkConsumTest.java  ModuleConsumeTest.java
src/main/java/wasdev/sample/servlet/: TestPost.java
